{
'001': 'American Airlines',
'002': 'CargoItalia (alternate)',
'005': 'Continental Airlines',
'006': 'Delta Air Lines',
'012': 'Northwest Airlines (alternate site)',
'014': 'Air Canada',
'016': 'United Airlines Cargo',
'018': 'Canadian Airlines Int´l',
'020': 'Lufthansa Cargo AG',
'023': 'Fedex',
'027': 'Alaska Airlines',
'037': 'USAirways',
'042': 'VARIG Brazilian Airlines',
'043': 'Dragonair',
'045': 'LAN Chile',
'047': 'TAP Air Portugal',
'048': 'Cyprus Airways',
'050': 'Olympic Airways',
'053': 'Aer Lingus Cargo',
'055': 'Alitalia',
'057': 'Air France',
'058': 'Indian Airlines',
'061': 'Air Seychelles',
'064': 'Czech Airlines',
'065': 'Saudi Arabian Airlines',
'070': 'Syrian Arab Airlines',
'071': 'Ethiopian Airlines',
'072': 'Gulf Air',
'074': 'KLM Cargo',
'075': 'Iberia',
'076': 'Middle East Airlines',
'077': 'Egyptair',
'079': 'Philippine Airlines',
'080': 'LOT Polish Airlines',
'081': 'Qantas Airways',
'082': 'Brussels Airlines',
'083': 'South African Airways',
'086': 'Air New Zealand',
'090': 'Kingfisher Airlines',
'093': 'KD Avia',
'096': 'Iran Air',
'098': 'Air India',
'105': 'Finnair',
'106': 'Caribbean Airlines',
'108': 'Icelandair',
'112': 'China Cargo Airlines',
'114': 'EL AL',
'115': 'JAT Airways',
'117': 'SAS-Scandinavian Airlines System',
'118': 'TAAG Angola Airlines',
'119': 'Air ALM',
'124': 'Air Algerie',
'125': 'British Airways',
'126': 'Garuda Indonesia',
'129': 'Martinair Cargo',
'131': 'Japan Airlines',
'133': 'LACSA Airlines of Costa Rica',
'139': 'Aeromexico Cargo',
'140': 'LIAT Airlines',
'147': 'Royal Air Maroc',
'148': 'Libyan Airlines',
'157': 'Qatar Airways',
'160': 'Cathay Pacific Airways',
'163': 'TNT Airways',
'165': 'Adria Airways',
'172': 'Cargolux Airlines',
'176': 'Emirates',
'180': 'Korean Air',
'182': 'Malev Hungarian Airlines',
'183': 'VARIG Brazilian Airlines',
'189': 'Jade Cargo International',
'201': 'Air Jamaica',
'202': 'TACA',
'205': 'ANA All Nippon Cargo',
'214': 'Pakistan Int´l Airlines',
'217': 'Thai Airways',
'229': 'Kuwait Airways',
'230': 'Copa Airlines Cargo',
'231': 'Lauda Air',
'232': 'Homepage',
'234': 'Japan Air System',
'235': 'Turkish Airlines',
'236': 'British Midland Airways',
'239': 'Air Mauritius',
'257': 'Austrian Cargo',
'258': 'Air Madagascar',
'265': 'Far Eastern Air Transport',
'266': 'LTU (Leisure Cargo)',
'270': 'Trans Mediterranean Airways',
'272': 'Kalitta Air',
'288': 'Air Hong Kong',
'297': 'China Airlines',
'301': 'Global Aviation and Services',
'302': 'Sky West Airlines',
'307': 'Centurion Air Cargo',
'312': 'Indigo',        
'324': 'Shandong Airlines',
'330': 'Florida West International Airways',
'345': 'Northern Air Cargo',
'356': 'Cargolux Italia',
'369': 'Atlas Air',
'378': 'Cayman Airways',
'390': 'Aegean Airlines',
'403': 'Polar Air Cargo',
'404': 'Arrow Air',
'406': 'UPS Air Cargo',
'416': 'National Air Cargo',
'421': 'Siberia Airlines',
'423': 'DHL Aviation/DHL Airways',
'465': 'Air Astana',
'479': 'Shenzhen Airlines (Chinese)',
'507': 'Aeroflot',
'512': 'Royal Jordanian',
'526': 'Southwest Airlines',
'529': 'Cielos Airlines',
'549': 'ABSA Aerolinhas Brasileiras',
'552': 'Mario’s Air',
'564': 'Sun Express',
'566': 'Ukraine Int´l Airlines',
'572': 'Air Moldova',
'575': 'Coyne Airways',
'580': 'AirBridge Cargo',
'589': 'Jet Airways',
'603': 'more AWB tracking',
'604': 'Cameroon Airlines',
'607': 'ETIHAD Airways',
'615': 'DHL Aviation / European Air Transport',
'618': 'Singapore Airlines',
'623': 'Bulgaria Air',
'631': 'Air Greenland',
'635': 'Yemenia Yemen Airways',
'643': 'Air Malta',
'656': 'Air Niugini',
'657': 'Air Baltic',
'672': 'Royal Brunei Airlines',
'675': 'Air Macau',
'695': 'Eva Airways',
'700': 'CAL Cargo Air Lines',
'706': 'Kenya Airways',
'716': 'MNG Airlines',
'724': 'Swiss',
'729': 'Tampa Airlines',
'731': 'Xiamen Airlines',
'737': 'SATA Air Acores',
'738': 'Vietnam Airlines',
'757': 'Avient',
'771': 'Azerbaijan Airlines',
'774': 'Shanghai Airlines',
'781': 'China Eastern Airlines',
'784': 'China Southern Airlines',
'800': 'Grandstar Cargo',
'803': 'Mandarin Airlines',
'810': 'Amerijet International',
'817': 'SAC South American Airways',
'825': 'Shanghai Airlines Cargo',
'831': 'Croatia Airlines',
'851': 'Hong Kong Airlines',
'858': 'Africa West',
'862': 'Atlantic Southeast Airlines',
'865': 'MASAir',
'870': 'Aerosvit',
'871': 'Yangtze River Express Airlines',
'873': 'AeroUnion',
'876': 'Sichuan Airlines',
'880': 'Hainan Airlines (Chinese)',
'881': 'Condor Flugdienst',
'886': 'Comair',
'901': 'TAB Cargo',
'907': 'Air Armenia',
'928': 'Buraq Air Transport (Arabic only)',
'932': 'Virgin Atlantic',
'933': 'Nippon Cargo Airlines',
'957': 'TAM Brazilian Airlines',
'958': 'Insel Air Cargo',
'960': 'Estonian Air',
'976': 'Aeromexpress Cargo',
'988': 'Asiana Airlines',
'989': 'Great Wall Airlines',
'996': 'Air Europa Cargo',
'997': 'Biman Bangladesh',
'999': 'Air China',
'775': 'SpiceJet',
'879': 'GoAir',
'228': 'Vistara',
'668': 'Tiger Airways',
'100': 'TruJet',
'514': 'Air Arabia',
'910': 'Oman Air',
'141': 'FlyDubai',
'705': 'Jet Lite',
'629': 'Silkair',
'807': 'Air Asia',
'319': 'Expo Aviation',
'279': 'JetBlue Airways',
'555': 'Aeroflot',
'128': 'Hong Kong Express',
'790': 'Leaderjet',
'030': 'Air Togo',
'511': 'Yamal Airlines',
'188': 'Air Alliance Inc',
'652': 'Islandsflug',
'041': 'Jetstar',
'555': 'Aeroflot Russian Airlines',
'909': 'Transwest Air',
'337': 'Sun County Airlines',
'412': 'Volga Dnepr Airlines',
'352': 'Air Comet',
'388': 'Pan American World Airways',       
'250': 'Uzbekistan Airways',
'357': 'Business Express (Delta Connection)',      
'386': 'Air Aurora',
'459': 'Rwandair Express',
'260': 'Air Pacific',
'317': 'Alliance Airlines',
'787': 'Druk Air',
'816': 'Malindo Air',
'284': 'Thai Air Cargo ',
'285': 'Royal Nepal Airlines',
'786': 'Virgin Nigeria Airways',
'220': 'Lufthansa',
'316': 'Aeroflot Nord',
'000': 'MVXR',
'VXR': 'MVXR',
'322': 'Airport',
'314': 'Airport1',
'313': 'Airport2',
'387': 'Airport3',
'028': 'Airport4',
'786': 'Virgin Nigeria Airways',
'777': 'Air Toronto',
'382': 'Transarca International Airways',
'486': 'Jazeera Airways',
'712': 'Volotea SL',
'446': 'Allied Airlines',
'612': 'TUI Airlines',
'523': 'Travelport**',
'311': 'Alajnihah Air Transport',
'179': 'Aztec Worldwide Airlines Inc.',
'755': 'AIR Rarotonga',
'327': 'Aloha Airline',
'222': 'InterSky'
}